{
	"nodes":[
		{
			"id":"c05c8c65f9b44fd6",
			"type":"text",
			"text":"estrutra de dados\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-235,
			"y":-211,
			"width":250,
			"height":60
		},
		{
			"id":"99e444b92ed289ed",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":20,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"c021360d6b41a477",
			"type":"text",
			"text":"[[estrutura de dados/array|array]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-281,
			"y":-30,
			"width":250,
			"height":60
		}
	],
	"edges":[
		{"id":"558853f20a3d361e","fromNode":"c05c8c65f9b44fd6","fromSide":"bottom","toNode":"c021360d6b41a477","toSide":"top"},
		{
			"id":"5701fd7984ac6ce8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c05c8c65f9b44fd6",
			"fromSide":"right",
			"toNode":"99e444b92ed289ed",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"69899599dd99b51c"
	}
}