{
	"nodes":[
		{
			"id":"cbcf5a64ea3cbb89",
			"type":"text",
			"text":"[[Angular/metodo-arrays/MAP|MAP]]\n\ncria um novo array com uma informação especifica do objeoto ou aplicando o lambda que colocar dentro\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-769,
			"y":-5,
			"width":264,
			"height":184
		},
		{
			"id":"f2d52b5a78edcf56",
			"type":"text",
			"text":"##### Busca e verificação de informações",
			"styleAttributes":{
				"shape":null,
				"border":null,
				"textAlign":"center"
			},
			"x":-341,
			"y":142,
			"width":277,
			"height":88,
			"color":"3"
		},
		{
			"id":"42a6535ca8320539",
			"type":"text",
			"text":"[[Angular/metodo-arrays/FILTER|FILTER]]\n\ncria um novo array filtrando um array original com o parametro que for colocado nele.",
			"styleAttributes":{"textAlign":"center"},
			"x":-752,
			"y":-246,
			"width":257,
			"height":185
		},
		{
			"id":"14f7507d2990e288",
			"type":"text",
			"text":"##### filtragem ,mudança, e captura de dados",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-345,
			"y":-195,
			"width":285,
			"height":76,
			"color":"4"
		},
		{
			"id":"e62ca3bf80d97ef0",
			"type":"text",
			"text":"[[Angular/metodo-arrays/SOME|SOME]]\n\nLe o array e verifica se existe algum ou não elemento dentro dele com a propriedade que voçe especificar. retornar um booleano",
			"styleAttributes":{},
			"x":73,
			"y":-45,
			"width":287,
			"height":180
		},
		{
			"id":"6bd3a70e1b42d376",
			"type":"text",
			"text":"[[Angular/metodo-arrays/EVERY|EVERY]]\n\nverifica se todos os elementos do array cumprem um parametro especifico. retorna um booleano",
			"styleAttributes":{},
			"x":80,
			"y":195,
			"width":310,
			"height":168
		},
		{
			"id":"8fce0513e85db0bd",
			"type":"text",
			"text":"#### Metodos de array",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null,
				"border":null
			},
			"x":-344,
			"y":-356,
			"width":260,
			"height":60,
			"color":"#9200e0"
		},
		{
			"id":"a35185dd4b44a52c",
			"type":"text",
			"text":"[[Angular/metodo-arrays/FIND INDEX|FIND INDEX]]\n\nLẽ o array e retorna o indice do elemento com as especificações que colocar  dentro do parentese",
			"styleAttributes":{},
			"x":81,
			"y":-287,
			"width":272,
			"height":170
		},
		{
			"id":"53c46b423acf4f6a",
			"type":"text",
			"text":"[[Angular/metodo-arrays/FIND|FIND]]\n\nlê o array e retorna o primeiro elemento com a propriedade que vc especificar. (procural algo ou alguem)",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-795,
			"y":249,
			"width":309,
			"height":164
		}
	],
	"edges":[
		{
			"id":"f576eb45c841fea1",
			"styleAttributes":{"arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"14f7507d2990e288",
			"fromSide":"left",
			"toNode":"42a6535ca8320539",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"e344753169f3a2e8",
			"styleAttributes":{"arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"14f7507d2990e288",
			"fromSide":"bottom",
			"toNode":"cbcf5a64ea3cbb89",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"d5978b9026e27907",
			"styleAttributes":{"arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8fce0513e85db0bd",
			"fromSide":"bottom",
			"toNode":"f2d52b5a78edcf56",
			"toSide":"top",
			"color":"#9200e0"
		},
		{
			"id":"58c666359e64f965",
			"styleAttributes":{"arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"f2d52b5a78edcf56",
			"fromSide":"right",
			"toNode":"a35185dd4b44a52c",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"38a1feb249059ec1",
			"styleAttributes":{"arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"f2d52b5a78edcf56",
			"fromSide":"right",
			"toNode":"e62ca3bf80d97ef0",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"e3da35a6eca71581",
			"styleAttributes":{"arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f2d52b5a78edcf56",
			"fromSide":"right",
			"toNode":"6bd3a70e1b42d376",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"27134013a4527ab2",
			"styleAttributes":{"arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"f2d52b5a78edcf56",
			"fromSide":"bottom",
			"toNode":"53c46b423acf4f6a",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"b9ad04a199bb450a",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":null,
				"arrow":"triangle-outline"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8fce0513e85db0bd",
			"fromSide":"bottom",
			"toNode":"14f7507d2990e288",
			"toSide":"top",
			"color":"#9200e0"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"8ccb478480ba09af"
	}
}